<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 1</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body onload="loadTarifs()">
  <!--
    Welcome to your first asset!

    You could've noticed there is a link to Roboto font in the head.
    You can use it in css by typing font-family: Roboto, sans-serif;
    and you can customize it by using font-weight (400, 500 etc. - numbers in the link tag)

    Good luck and have fun!
  -->
  <div class="overlay" id="overlay" onclick="hideModalDialog()"></div>
  <div class="modal-dialog" id="modal">
    <div class="modal-content">
      <span class="modal-content__close-btn" onclick="hideModalDialog()"><img src="/img/cross.svg"></span>
      <div class="modal-content__caption">Confirmation</div>
      <div class="modal-content__img"><img id="modal-img" ></div>
      <div class="modal-content__tarif-caption" id="modal-caption"></div>
      <div class="modal-content__tarif-description" id="modal-description"></div>
      <div class="modal-content__tarif-price" id="modal-price"></div>
      <button class="modal-content__btn">Confirm and pay</button>
    </div>
  </div>
  <div class="main">
    <div class="main__panel" id="main">
      
    </div>
  </div>
  <script src="./js/main.js"></script>
</body>
</html>
